@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?bopyvw');
	src:url('fonts/icons.eot?#iefixbopyvw') format('embedded-opentype'),
		url('fonts/icons.ttf?bopyvw') format('truetype'),
		url('fonts/icons.woff?bopyvw') format('woff'),
		url('fonts/icons.svg?bopyvw#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logo-simple:before {
	content: "\e60f";
}
.icon-bulb:before {
	content: "\e60c";
}
.icon-cube:before {
	content: "\e60d";
}
.icon-search:before {
	content: "\e60e";
}
.icon-mail:before {
	content: "\e60a";
}
.icon-question:before {
	content: "\e60b";
}
.icon-alert:before {
	content: "\e609";
}
.icon-close:before {
	content: "\e608";
}
.icon-cloud:before {
	content: "\e606";
}
.icon-diamond:before {
	content: "\e607";
}
.icon-quote-down:before {
	content: "\e600";
}
.icon-quote-up:before {
	content: "\e605";
}
.icon-collaboration:before {
	content: "\e601";
}
.icon-collect:before {
	content: "\e602";
}
.icon-data:before {
	content: "\e603";
}
.icon-mobile:before {
	content: "\e604";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-long-arrow-right:before {
	content: "\f178";
}
