@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?zhtila');
	src:url('fonts/icons.eot?#iefixzhtila') format('embedded-opentype'),
		url('fonts/icons.woff?zhtila') format('woff'),
		url('fonts/icons.ttf?zhtila') format('truetype'),
		url('fonts/icons.svg?zhtila#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
	content: "\e608";
}

.icon-cloud:before {
	content: "\e606";
}

.icon-diamond:before {
	content: "\e607";
}

.icon-quote-down:before {
	content: "\e600";
}

.icon-quote-up:before {
	content: "\e605";
}

.icon-collaboration:before {
	content: "\e601";
}

.icon-collect:before {
	content: "\e602";
}

.icon-data:before {
	content: "\e603";
}

.icon-mobile:before {
	content: "\e604";
}

.icon-long-arrow-right:before {
	content: "\f178";
}

